
/* ABOUT ME PIC-WRAPPER */

.pic-wrapper {
    height: 50vh;
    width: 100%;
    padding-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/background/webport_bg_aboutme.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right 50% bottom 50%;
}



/* PERSONAL TEXT */

.personal-wrapper {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10vh 0;
    /* background-color: var(--font-color-02); */
    /* border-bottom: 2px solid var(--site-color-gray); */
}

.personal-container {
    height: 80%;
    width: 90%;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    /* background-color: white; */
}

.personal-pic {
    width: 600px;
    height: 600px;
    background-image: url(../images/My_images/crossing_railway.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right 50% bottom 50%;
}

.personal-text {
    width: 1000px;
    margin-left: 10vh;
    /* background-color: blueviolet; */
}
.personal-text h1 {
    font-weight: 600;
    font-size: 4em;
    color: var(--font-color-02);
    font-family: var(--font-family-elegant);
    margin-bottom: 50px;
}
.personal-text p {
    font-weight: 100;
    font-size: 1.2rem;
    letter-spacing: .3px;
    word-spacing: 1px;
    line-height: 1.7;
    color: var(--font-color-paragraph-01);
    margin-bottom: 30px;
}


/* EDUCATION */

.education-wrapper {
    height: fit-content;
    width: 100%;
    padding: 10vh 0;
    display: flex;
    align-items: center;
    background-color: var(--site-color-02);
    /* border-bottom: 2px solid var(--site-color-gray); */
}

.education-container {
    height: 80%;
    width: 90%;
    margin: 0 auto;
    position: relative;
    display: flex;
}

.education-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.education-text h1 {
    font-weight: 600;
    font-size: 4em;
    color: var(--font-color-02);
    font-family: var(--font-family-elegant);
    margin-bottom: 50px;
    margin-left: 5%;
}

.education-text .grade {
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    margin-bottom: 3%;
    width: 100%;
}

.grade .school h2.school-grade {
    color: var(--font-color-01);
    font-size: 1.5em;
}
.grade .school a.school-name {
    text-decoration: none;
    color: var(--font-color-02);
    font-size: 2em;
    font-weight: 600;
    border-bottom: 2px solid var(--font-color-02);
    padding-bottom: 5px;
    margin-bottom: 15px;
    transition: .3s;
}
.grade .school a.school-name:hover {
    color: var(--font-color-02-hover);
    transition: .3s;
}
.grade .school p.classroom {
    font-size: 1.3em;
    letter-spacing: .3px;
    margin: 20px 0 5px 0;
    color: var(--font-color-paragraph-01);
}
.grade .school p.gpa {
    font-weight: 600;
    font-size: 2em;
    color: var(--font-color-02);
}


/* SKILLS */

.skills-wrapper {
    height: fit-content;
    width: 100%;
    padding: 10vh 0;
    display: flex;
    align-items: center;
    background-color: var(--font-color-02);
}

.skills-container {
    height: 80%;
    width: 90%;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    /* background-color: white; */
}

.skills-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.skills-text h1.skill-header {
    font-weight: 600;
    font-size: 4em;
    color: var(--site-color-02);
    font-family: var(--font-family-elegant);
    margin-bottom: 50px;
    margin-left: 8%;
    margin-right: 10%;
    border-bottom: 2px solid var(--site-color-02);
}

.skills-text .skills-info {
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr;
    padding: 0 0 0 8%;
    /* margin-bottom: 3%; */
    /* background-color: aquamarine; */
}

.skills-info .typeofskills {
    position: relative;
    margin-bottom: 50px;
    margin-right: 50px;
    /* background-color: blue; */
}

.typeofskills h1 {
    color: var(--site-color-02);
    font-size: 2em;
    font-weight: 600;
    /* border-bottom: 2px solid var(--font-color-02); */
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.typeofskills ul {
    width: 70%;
}

.typeofskills ul li {
    /* cursor: pointer; */
    color: var(--font-color-paragraph-02);
    font-size: 1.3em;
    margin-bottom: 5px;
    transition: .3s;
}
.typeofskills ul li:hover {
    color: white;
    transition: .3s;
}

.skills-pic {
    min-width: 600px;
    height: 600px;
    background-image: url(../images/My_images/webport_skillpic.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right 50% top 50%;
}


/* Mobile version (PORTRAIT) */

@media only screen and (max-width: 600px) and (orientation: portrait) {

    .pic-wrapper {
        height: 20vh;
        padding-top: 0;
        margin-top: 10vh;
        background-image: url(../images/background/webport_bg_aboutme\(mobile_potrait\).png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right 50% top 50%;
    }

    /* PERSONAL TEXT */

    .personal-wrapper {
        height: fit-content;
        align-items: flex-start;
        padding: 8vh 0;
    }

    .personal-container {
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        /* background-color: blue; */
    }

    .personal-pic {
        width: 100%;
        height: 350px;
        margin-bottom: 30px;
    }

    .personal-text {
        width: 100%;
        margin-left: 0;
        font-weight: 300;
    }
    .personal-text h1 {
        font-weight: 600;
        font-size: 2.2em;
        margin-bottom: 20px;
    }


    /* EDUCATION */

    .education-wrapper {
        height: fit-content;
        align-items: flex-start;
        width: 100%;
        padding: 8vh 0;
    }

    .education-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        /* background-color: blue; */
    }

    .education-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .education-text h1 {
        width: 100%;
        font-size: 3em;
        margin-left: 0;
        border-bottom: 2px solid var(--font-color-02);
    }
    
    .education-text .grade {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-bottom: 1vh;
        width: 100%;
        padding: 0;
    }

    .grade .school {
        width: 100%;
        margin-bottom: 50px;
    }

    .grade .school h2.school-grade {
        color: var(--font-color-01);
        font-size: 1.3em;
    }

    .grade .school a.school-name {
        text-decoration: none;
        color: var(--font-color-02);
        font-size: 1.8em;
        font-weight: 600;
        border-bottom: 0;
        padding-bottom: 0;
        transition: .3s;
    }

    .grade .school p.classroom {
        font-size: 1.2em;
        margin: 5px 0 10px 0;
    }

    .grade .school p.gpa {
        font-weight: 600;
        font-size: 1.8em;
    }


    /* SKILLS */

    .skills-wrapper {
        height: fit-content;
        align-items: flex-start;
        width: 100%;
        padding: 0;
    }

    .skills-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 10vh;
        margin-bottom: 7vh;
        /* background-color: rgb(121, 121, 227); */
    }

    .skills-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .skills-pic {
        display: none;
    }

    .skills-text h1.skill-header {
        width: 100%;
        font-size: 3em;
        margin-bottom: 50px;
        margin-left: 0;
        margin-right: 0;
        border-bottom: 2px solid var(--site-color-02);
    }

    .skills-text .skills-info {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
    }

    .skills-info .typeofskills {
        position: relative;
        margin-bottom: 50px;
        margin-right: 0;
    }

    .typeofskills h1 {
        font-size: 1.8em;
        padding-bottom: 5px;
    }
    
    .typeofskills ul {
        width: 70%;
    }
    
    .typeofskills ul li {
        color: var(--font-color-paragraph-02);
        font-size: 1.3em;
        line-height: 1.5;
    }

}


/* Mobile version (LANDSCAPE)*/

@media only screen and (max-height: 600px) and (orientation: landscape) {

    .pic-wrapper {
        height: 70vh;
    }

    /* PERSONAL TEXT */

    .personal-wrapper {
        height: fit-content;
        align-items: flex-start;
        /* background-color: aquamarine; */
    }

    .personal-container {
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 10vh;
        margin-bottom: 7vh;
        /* background-color: blue; */
    }

    .personal-pic {
        width: 100%;
        height: 350px;
        margin-bottom: 30px;
        background-position: top 10% right 50%;
    }

    .personal-text {
        width: 100%;
        margin-left: 0;
    }
    .personal-text h1 {
        font-weight: 600;
        font-size: 3.2em;
        margin-bottom: 20px;
    }


    /* EDUCATION */

    .education-wrapper {
        height: fit-content;
        align-items: center;
        width: 100%;
    }

    .education-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 10vh;
        margin-bottom: 15vh;
    }

    .education-text h1 {
        width: 100%;
        font-size: 3.2em;
        margin-left: 0;
        border-bottom: 2px solid var(--font-color-02);
    }

    .education-text .grade {
        padding: 0;
        margin-bottom: 0;
        width: 100%;
        /* background-color: blue; */
    }
    
    .grade .school h2.school-grade {
        font-size: 1.3em;
    }

    .grade .school a.school-name {
        font-size: 1.5em;
        border-bottom: 0;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }

    .grade .school p.classroom {
        font-size: 1.1em;
        letter-spacing: 0;
        margin: 5px 0 20px 0;
    }
    
    .grade .school p.gpa {
        font-size: 1.8em;
    }



    /* SKILLS */

    .skills-wrapper {
        height: fit-content;
        align-items: flex-start;
        width: 100%;
    }

    .skills-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 10vh;
        margin-bottom: 15vh;
        /* background-color: rgb(121, 121, 227); */
    }

    .skills-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .skills-text h1.skill-header {
        width: 100%;
        font-size: 3.2em;
        margin-left: 0;
        border-bottom: 2px solid var(--site-color-02);
    }

    .skills-text .skills-info {
        width: 100%;
        display: grid;
        grid-template-columns: 3fr 2fr;
        padding: 0;
    }

    .skills-info .typeofskills {
        position: relative;
        margin-bottom: 50px;
        margin-right: 0;
    }

    .skills-info .typeofskills:nth-child(3),
    .skills-info .typeofskills:nth-child(4) {
        margin-bottom: 0px;
    }

    .typeofskills h1 {
        font-size: 1.6em;
        padding-bottom: 5px;
    }
    
    .typeofskills ul {
        width: 70%;
    }
    
    .typeofskills ul li {
        color: var(--font-color-paragraph-02);
        font-size: 1.2em;
        line-height: 1.3;
    }

    .skills-pic {
        display: none;
    }

}